const svg = `
  <svg>
    <symbol id="svg-check" viewBox="0 0 24 24">
        <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM17.707 9.707L10.707 16.707C10.512 16.902 10.256 17 10 17C9.744 17 9.488 16.902 9.293 16.707L6.293 13.707C5.902 13.316 5.902 12.684 6.293 12.293C6.684 11.902 7.316 11.902 7.707 12.293L10 14.586L16.293 8.293C16.684 7.902 17.316 7.902 17.707 8.293C18.098 8.684 18.098 9.316 17.707 9.707Z"/>
    </symbol>
    <symbol id="svg-clear" viewBox="0 0 24 24">
        <path d="M21 4H6.109C5.419 4 4.778 4.355 4.413 4.94L0 12L4.412 19.06C4.778 19.645 5.419 20 6.109 20H21C22.105 20 23 19.105 23 18V6C23 4.895 22.105 4 21 4ZM17.707 15.293C18.098 15.684 18.098 16.316 17.707 16.707C17.512 16.902 17.256 17 17 17C16.744 17 16.488 16.902 16.293 16.707L13 13.414L9.707 16.707C9.512 16.902 9.256 17 9 17C8.744 17 8.488 16.902 8.293 16.707C7.902 16.316 7.902 15.684 8.293 15.293L11.586 12L8.293 8.707C7.902 8.316 7.902 7.684 8.293 7.293C8.684 6.902 9.316 6.902 9.707 7.293L13 10.586L16.293 7.293C16.684 6.902 17.316 6.902 17.707 7.293C18.098 7.684 18.098 8.316 17.707 8.707L14.414 12L17.707 15.293Z" />
    </symbol>
    <symbol id="svg-cross" viewBox="0 0 24 24">
    <path d="M4.99023 3.99024C4.7913 3.99029 4.5969 4.04967 4.43189 4.16079C4.26688 4.2719 4.13876 4.4297 4.0639 4.61401C3.98905 4.79832 3.97086 5.00077 4.01166 5.19548C4.05247 5.39018 4.15041 5.56829 4.29297 5.70704L10.5859 12L4.29297 18.293C4.197 18.3851 4.12037 18.4955 4.06759 18.6176C4.0148 18.7397 3.98692 18.8712 3.98556 19.0042C3.98421 19.1373 4.00942 19.2692 4.05971 19.3924C4.10999 19.5156 4.18436 19.6275 4.27843 19.7216C4.37251 19.8157 4.48442 19.89 4.6076 19.9403C4.73077 19.9906 4.86275 20.0158 4.99579 20.0144C5.12883 20.0131 5.26026 19.9852 5.38239 19.9324C5.50452 19.8796 5.61489 19.803 5.70703 19.707L12 13.4141L18.293 19.707C18.3851 19.803 18.4955 19.8796 18.6176 19.9324C18.7397 19.9852 18.8712 20.0131 19.0042 20.0145C19.1373 20.0158 19.2692 19.9906 19.3924 19.9403C19.5156 19.89 19.6275 19.8157 19.7216 19.7216C19.8157 19.6275 19.89 19.5156 19.9403 19.3924C19.9906 19.2692 20.0158 19.1373 20.0144 19.0042C20.0131 18.8712 19.9852 18.7397 19.9324 18.6176C19.8796 18.4955 19.803 18.3851 19.707 18.293L13.4141 12L19.707 5.70704C19.8515 5.56658 19.9502 5.38574 19.9902 5.18822C20.0301 4.9907 20.0095 4.78571 19.931 4.60013C19.8524 4.41454 19.7196 4.25701 19.55 4.14818C19.3804 4.03935 19.1819 3.9843 18.9805 3.99024C18.7207 3.99798 18.4741 4.10656 18.293 4.29298L12 10.5859L5.70703 4.29298C5.61384 4.19718 5.5024 4.12104 5.37928 4.06904C5.25617 4.01704 5.12388 3.99025 4.99023 3.99024Z" />
    </symbol>
    <symbol id="svg-expandArrow" viewBox="0 0 24 24">
        <path d="M12 15.071L6.17903 9.25001C5.76503 8.83601 5.09303 8.83601 4.67903 9.25001C4.26503 9.66401 4.26503 10.336 4.67903 10.75L11.293 17.364C11.684 17.755 12.317 17.755 12.707 17.364L19.321 10.75C19.735 10.336 19.735 9.66401 19.321 9.25001C18.907 8.83601 18.235 8.83601 17.821 9.25001L12 15.071Z" />
    </symbol>
    <symbol id="svg-play" viewBox="0 0 24 24">
        <path d="M16.75 10.8986C17.4167 11.2835 17.4167 12.2458 16.75 12.6307L8.5 17.3938C7.83333 17.7787 7 17.2976 7 16.5278L7 7.00149C7 6.23169 7.83333 5.75057 8.5 6.13547L16.75 10.8986Z" />
    </symbol>
    <symbol id="svg-search" viewBox="0 0 24 24">
        <path d="M9 2C5.14585 2 2 5.14585 2 9C2 12.8541 5.14585 16 9 16C10.748 16 12.345 15.348 13.5742 14.2812L14 14.707V16L19.5859 21.5859C20.1379 22.1379 21.0339 22.1379 21.5859 21.5859C22.1379 21.0339 22.1379 20.1379 21.5859 19.5859L16 14H14.707L14.2812 13.5742C15.348 12.345 16 10.748 16 9C16 5.14585 12.8541 2 9 2ZM9 4C11.7733 4 14 6.22673 14 9C14 11.7733 11.7733 14 9 14C6.22673 14 4 11.7733 4 9C4 6.22673 6.22673 4 9 4Z" />
    </symbol>
  </svg>
`;

export const svgWrapper = document.createElement('noindex');

svgWrapper.setAttribute('id', 'svg-sprite');
svgWrapper.style.display = 'none';
svgWrapper.innerHTML = svg;
